{
  "generated": "2026-05-08T17:52:44",
  "total": 507,
  "pass": 507,
  "review": 0,
  "fail": 0,
  "avg": 97.04,
  "min_score": 90,
  "max_score": 100,
  "pages_below_95": [
    {
      "status": "PASS",
      "page": "1995 - 3-D Ultra Pinball",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "1997 - 3-D Ultra Pinball - The Lost Continent",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1998 - 3-D Ultra MiniGolf Deluxe",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1999 - 3-D Ultra Lionel TrainTown",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "2000 - 3-D Ultra Radio Control Racers Deluxe - Traxxas Edition",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "2000 - Maximum Pool",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "2010 - 3-D Ultra MiniGolf Adventures 2",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "1989 - After Dark",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1981 - Threshold",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1982 - Creepy Corridors",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1982 - Laf Pak",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1982 - Lunar Leeper",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "1982 - Mouskattack",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1982 - Pest Patrol",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "1983 - Apple Cider Spider",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1983 - Sammy Lightfoot",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "CXL - King's Quest IX",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "CXL - Leisure Suit Larry 8",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1988 - African Raiders-01",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "1989 - Asterix - Operation Getafix",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1989 - Legend of Djel",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1990 - Geisha",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1991 - A.G.E.",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "1991 - E.S.S. Mega",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "1995 - The Last Dynasty",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1993 - Turbo Learning - Mega Math",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1999 - Dr. Brain - Action Reaction",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1989 - David Wolf - Secret Agent",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "1992 - Johnny Castaway",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "1994 - Sierra Soccer - World Challenge Edition",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1982 - Alphabet Blocks",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1982 - Bop-A-Bet",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1983 - Early Math",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1983 - Learning with Leeper",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "1984 - Learning with FuzzyWOMP",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1984 - Wizard of Id's WizMath",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "1984 - Wizard of Id's WizType",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1992 - Ready, Set, Read with Bananas & Jack",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1993 - Kids' Typing",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "2001 - King's Quest I VGA Remake",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "2002 - King's Quest II+ - Romancing the Stones",
      "score": 90
    },
    {
      "status": "PASS",
      "page": "2006 - King's Quest III Remake (Infamous Adventures)",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "2008 - Quest for Glory II VGA Remake",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "2011 - Space Quest - Vohaul Strikes Back",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "2021 - King's Quest IV Retold",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "2025 - SCP Sierra Conversion Project",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1980 - Hi-Res Adventure 0 - Mission Asteroid",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "1980 - Hi-Res Adventure 2 - The Wizard and the Princess",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1980 - Hi-Res Cribbage",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1980 - Hi-Res Football",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1980 - Hi-Res Soccer",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1981 - Hi-Res Adventure 3 - Cranston Manor",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "1982 - Adventure in Serenia",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1982 - Hi-Res Adventure 5 - Time Zone",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1984 - Gelfling Adventure",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1989 - Hoyle Official Book of Games - Volume 1",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1990 - Hoyle Official Book of Games - Volume 2",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "1991 - Hoyle Official Book of Games - Volume 3",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1991 - Hoyle Official Book of Games - Volume 4",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "1992 - Hoyle Bridge",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1993 - Hoyle Classic Card Games",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "1996 - Hoyle Blackjack",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "1996 - Hoyle Bridge",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1997 - Hoyle Classic Card Games",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "1997 - Hoyle Poker",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1998 - Hoyle Battling Ships and War",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1998 - Hoyle Classic Board Games",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1999 - Hoyle Backgammon and Cribbage",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1999 - Hoyle Casino",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1999 - Hoyle Word Games",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "2000 - Hoyle Casino",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "2000 - Hoyle Crosswords",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "2000 - Hoyle Kids Games",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "2000 - Hoyle Slots and Video Poker",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "2001 - Hoyle Board Games",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "2001 - Hoyle Word Games",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "2002 - Hoyle Card Games",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "2002 - Hoyle Casino Empire",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "2002 - Hoyle Puzzle Games",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "2003 - Hoyle Card Games",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "2004 - Hoyle Casino",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "2004 - Hoyle Puzzle Games",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "2004 - Hoyle Table Games",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "2005 - Hoyle Texas Hold Em",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "2006 - Hoyle Miami Solitaire",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "2007 - Hoyle Casino",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "2008 - Hoyle Casino",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "2008 - Hoyle Puzzle and Board Games",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1993 - Fates of Twinion",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1996 - The Realm Online",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1991 - Cohort Fighting for Rome",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1991 - Merchant Colony",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1992 - Air Force Commander",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "1992 - Conquest of Japan",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "1992 - Discovery - In the Steps of Columbus",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "1993 - WW2 Air Force Commander",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "1995 - Breach 3",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "1997 - Betrayal in Antara",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "2024 - Tribes 3 - Rivals",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1996 - Power Chess",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1997 - Driver's Education '98",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "1998 - Sierra Sports - Bass Fishing",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1999 - Professional Bull Rider",
      "score": 90
    },
    {
      "status": "PASS",
      "page": "1993 - Blue Force",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "2008 - Ace of Aces",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "2010 - Gray Matter",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "2012 - Cognition - An Erica Reed Thriller",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "2014 - Moebius - Empire Rising",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "2014 - Quest for Infamy",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "2015 - Order of the Thorne - The King's Challenge",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "2018 - Bolt Riley - A Reggae Adventure",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "2022 - SpaceVenture",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "1985 - Sierra Championship Boxing",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1985 - Stunt Flyer",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1986 - Wrath of Denethenor",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "1993 - Pepper's Adventures in Time",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "1995 - Fast Attack - High Tech Submarine Warfare",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1995 - The Ruins of Cawdor",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1995 - Torin's Passage",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1996 - Lighthouse - The Dark Being",
      "score": 91
    },
    {
      "status": "PASS",
      "page": "1979 - Galactic Empire",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1995 - High Seas Trader",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "1996 - Space Bucks",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "1996 - The Rise & Rule of Ancient Empires",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "2000 - Ricochet",
      "score": 92
    },
    {
      "status": "PASS",
      "page": "2001 - Deathmatch Classic",
      "score": 94
    },
    {
      "status": "PASS",
      "page": "2006 - Gin Rummy",
      "score": 93
    },
    {
      "status": "PASS",
      "page": "2008 - Lost Cities",
      "score": 93
    }
  ]
}